{
  "name": "@fluidnext-polymer/paper-chip",
  "version": "3.1.3",
  "description": "Paper Chip",
  "scripts": {
    "analyze": "polymer analyze -i paper-chip.js paper-chips.js > analysis.json",
    "test": "polymer test",
    "test-safari": "polymer test -l safari",
    "test-chrome": "polymer test -l chrome",
    "serve": "polymer serve",
    "demo": "polymer serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluidnext/paper-chip"
  },
  "keywords": [
    "web-components",
    "polymer",
    "chips",
    "material design"
  ],
  "author": {
    "name": "Collaborne",
    "url": "https://github.com/Collaborne"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Collaborne/paper-chip/issues"
  },
  "homepage": "https://github.com/fluidnext/paper-chip",
  "main": "paper-chip.js",
  "devDependencies": {
    "@fluidnext-polymer/paper-autocomplete": "^3.0.1",
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "@polymer/iron-input": "^3.0.1",
    "@polymer/iron-test-helpers": "^3.0.1",
    "@polymer/paper-checkbox": "^3.1.0",
    "@polymer/test-fixture": "^4.0.2",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "polymer-cli": "^1.9.5",
    "wct-istanbul": "^0.14.3",
    "wct-mocha": "^1.0.0",
    "web-component-tester": "^6.9.2"
  },
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/iron-icon": "^3.0.1"
  },
  "contributors": [
    {
      "name": "Simone Spada",
      "url": "https://github.com/SimoneSpada"
    },
    {
      "name": "Antonio Visalli",
      "url": "https://github.com/visa4fluid"
    }
  ]
}
